<!doctype html>

<html>
<head>
    <title>Emoji Input</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #252525;
            font-family: 'Roboto',arial,sans-serif;
            font-size: 14px;
            margin: 0;
        }

        #content, #footer, #recently-emoticons, #all-emoticons, h3, h4, .nav-tab, .tab-content {
            float: left;
            width: 100%;
        }

        #content {
            padding: 15px 30px 15px 30px;
            width: 400px;
        }

        #search-input {
            margin: 2px;
            padding-left: 5px;
            height: 23px;
            width: 70%;
        }

        #search-input:focus {
            outline: 0;
        }

        .btn-search {
            position: relative;
            display: inline-block;
            padding: 0 8px;
            margin-right: 16px;
            min-width: 54px;
            font-size: 11px;
            height: 27px;
            line-height: 27px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            color: #fff;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            background-image: linear-gradient(top,#4d90fe,#4787ed);
            border: 1px solid #3079ed;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0;
            cursor: default;
            user-select: none;
        }

        .btn-search:hover {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-color: #357ae8;
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            border: 1px solid #2f5bb7;
        }

        .btn-search:focus {
            -webkit-box-shadow: inset 0 0 0 1px #fff;
            box-shadow: inset 0 0 0 1px #fff;
            border: rgba(0,0,0,0) solid 1px;
            outline: rgba(0,0,0,0) 0;
        }

        .btn-search:active {
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            background: #357ae8;
            border: 1px solid #2f5bb7;
            border-top: 1px solid #2f5bb7;
        }

        #all-emoticons {
            height: 200px;
        }

        .emoticon {
            display: block;
            float: left;
            width: 34px;
            height: 34px;
            font-size: 20px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
        }

        .emoticon:hover {

        }

        .nav-tab {
            padding-left: 0;
            margin: 0 0 15px 0;
            list-style: none;
        }

        .nav-tab .tab {
            float: left;
            margin-bottom: -1px;
        }

        .nav-tab .tab > a {
            padding: 10px 15px;
            margin-right: 2px;
            color: #555;
            text-decoration: none;
        }

        .nav-tab .tab > a:first-child {
            padding-left: 0;
        }

        .nav-tab .tab.active > a {
            color: #555;
            cursor: default;
        }

        .nav-tab .tab.active > a:focus {
            outline: 0;
        }

        .tab-content:not(.active) {
            display: none;
        }

        #footer {
            margin-top: 9px;
            padding: 10px;
            background-color: #f0f0f0;
            color: #636363;
            font-size: 11px;
            text-align: center;
        }
    </style>

    <script src="popup.js"></script>
</head>

<body>
<div id="content">
    <!--<div id="search-bar">-->
        <!--<input type="text" name="search-input" id="search-input" autofocus="">-->
        <!--<div role="button" class="btn-search" tabindex="0" style="user-select: none;">Search</div>-->
    <!--</div>-->

    <h3>Recently emoticons</h3>
    <div id="recently-emoticons"></div>

    <h3>All emoticons</h3>
    <ul class="nav-tab">
        <li class="tab active"><a href="#standard-emoticons">Standard</a></li>
        <li class="tab"><a href="#hand-emoticons">Hand</a></li>
        <li class="tab"><a href="#people-emoticons">People</a></li>
        <li class="tab"><a href="#cat-emoticons">Cat</a></li>
        <li class="tab"><a href="#simple-emoticons">Simple</a></li>
    </ul>

    <div id="all-emoticons">
        <div id="standard-emoticons" class="tab-content active">
            <span class="emotion" title="Smiley face">&#9786;</span>
	<span class="emotion" title="Black Smiley face">&#9787;</span>
	<span class="emotion" title="Frowning face">&#9785;</span>
	<span class="emotion" title="Grinning Face With Smiling Eyes">&#x1F601;</span>
	<span class="emotion" title="Face With Tears Of Joy">&#x1F602;</span>
	<span class="emotion" title="Smiling Face With Open Mouth">&#x1F603;</span>
	<span class="emotion" title="Smiling Face With Open Mouth And Smiling Eyes">&#x1F604;</span>
	<span class="emotion" title="SSmiling Face With Open Mouth And Cold Sweat">&#x1F605;</span>
	<span class="emotion" title="Smiling Face With Open Mouth And Tightly-closed Eyes">&#x1F606;</span>
	<span class="emotion" title="Smiling Face With Halo">&#x1F607;</span>
	<span class="emotion" title="Smiling Face With Horns">&#x1F608;</span>
	<span class="emotion" title="Winking Face">&#x1F609;</span>
	<span class="emotion" title="Smiling Face With Smiling Eyes">&#x1F60A;</span>
	<span class="emotion" title="Face Savouring Delicious Food">&#x1F60B;</span>
	<span class="emotion" title="Relieved Face">&#x1F60A;</span>
	<span class="emotion" title="Smiling Face With Heart-shaped Eyes">&#x1F60D;</span>
	<span class="emotion" title="Smiling Face With Sunglasses">&#x1F60E;</span>
	<span class="emotion" title="Smirking Face">&#x1F60F;</span>
	<span class="emotion" title="Neutral Face">&#x1F610;</span>
	<span class="emotion" title="Expressionless Face">&#x1F611;</span>
	<span class="emotion" title="Unamused Face">&#x1F612;</span>
	<span class="emotion" title="Face With Cold Sweat">&#x1F613;</span>
	<span class="emotion" title="Pensive Face">&#x1F614;</span>
	<span class="emotion" title="Confused Face">&#x1F615;</span>
	<span class="emotion" title="Confounded Face">&#x1F616;</span>
	<span class="emotion" title="Kissing Face">&#x1F617;</span>
	<span class="emotion" title="Face Throwing A Kiss">&#x1F618;</span>
	<span class="emotion" title="Kissing Face With Closed Eyes">&#x1F61A;</span>
	<span class="emotion" title="Face With Stuck-out Tongue">&#x1F61B;</span>
	<span class="emotion" title="Face With Stuck-out Tongue And Winking Eye">&#x1F61C;</span>
	<span class="emotion" title="Face With Stuck-out Tongue And Tightly-closed Eyes">&#x1F61D;</span>
	<span class="emotion" title="Disappointed Face">&#x1F61E;</span>
	<span class="emotion" title="Worried Face">&#x1F61F;</span>
	<span class="emotion" title="Angry Face">&#x1F620;</span>
	<span class="emotion" title="Pouting Face">&#x1F621;</span>
	<span class="emotion" title="Crying Face">&#x1F622;</span>
	<span class="emotion" title="Persevering Face">&#x1F623;</span>
	<span class="emotion" title="Face With Look Of Triumph">&#x1F624;</span>
	<span class="emotion" title="Disappointed But Relieved Face">&#x1F625;</span>
	<span class="emotion" title="Frowning Face With Open Mouth">&#x1F626;</span>
	<span class="emotion" title="Anguished Face">&#x1F627;</span>
	<span class="emotion" title="Fearful Face">&#x1F628;</span>
	<span class="emotion" title="Weary Face">&#x1F629;</span>
	<span class="emotion" title="Sleepy Face">&#x1F62A;</span>
	<span class="emotion" title="Tired Face">&#x1F62B;</span>
	<span class="emotion" title="Grimacing Face">&#x1F62C;</span>
	<span class="emotion" title="Loudly Crying Face">&#x1F62D;</span>
	<span class="emotion" title="Face With Open Mouth">&#x1F62E;</span>
	<span class="emotion" title="Hushed Face">&#x1F62F;</span>
	<span class="emotion" title="Face With Open Mouth And Cold Sweat">&#x1F630;</span>
	<span class="emotion" title="Face Screaming In Fear">&#x1F631;</span>
	<span class="emotion" title="Astonished Face">&#x1F632;</span>
	<span class="emotion" title="Flushed Face">&#x1F633;</span>
	<span class="emotion" title="Sleeping Face">&#x1F634;</span>
	<span class="emotion" title="Dizzy Face">&#x1F635;</span>
	<span class="emotion" title="Face Without Mouth">&#x1F636;</span>
	<span class="emotion" title="Face With Medical Mask">&#x1F637;</span>
	<span class="emotion" title="Grinning Cat Face With Smiling Eyes">&#x1F638;</span>
	<span class="emotion" title="Cat Face With Tears Of Joy">&#x1F639;</span>
	<span class="emotion" title="Smiling Cat Face With Open Mouth">&#x1F63A;</span>
	<span class="emotion" title="Smiling Cat Face With Heart-shaped Eyes">&#x1F63B;</span>
	<span class="emotion" title="Cat Face With Wry Smile">&#x1F63C;</span>
	<span class="emotion" title="Kissing Cat Face With Closed Eyes">&#x1F63D;</span>
	<span class="emotion" title="Pouting Cat Face">&#x1F63E;</span>
	<span class="emotion" title="Crying Cat Face">&#x1F63F;</span>
	<span class="emotion" title="Slightly Frowning Face">&#x1F640;</span>
	<span class="emotion" title="Crying Cat Face">&#x1F641;</span>
	<span class="emotion" title="Slightly Smiling Face">&#x1F642;</span>
	<span class="emotion" title="Upside-down Face">&#x1F643;</span>
	<span class="emotion" title="Face With Rolling Eyes">&#x1F644;</span>
	<span class="emotion" title="Face With No Good Gesture">&#x1F645;</span>
	<span class="emotion" title="Face With Ok Gesture">&#x1F646;</span>
	<span class="emotion" title="Person Bowing Deeply">&#x1F647;</span>
	<span class="emotion" title="See-no-evil Monkey">&#x1F648;</span>
	<span class="emotion" title="Hear-no-evil Monkey">&#x1F649;</span>
	<span class="emotion" title="Speak-no-evil Monkey">&#x1F64A;</span>
	<span class="emotion" title="Happy Person Raising One Hand">&#x1F64B;</span>
	<span class="emotion" title="Person Raising Both Hands In Celebration">&#x1F64C;</span>
	<span class="emotion" title="Person Frowning">&#x1F64D;</span>
	<span class="emotion" title="Person With Pouting Face">&#x1F64E;</span>
	<span class="emotion" title="Person With Folded Hands">&#x1F64F;</span>
        </div>

        <div id="hand-emoticons" class="tab-content">

        </div>

        <div id="people-emoticons" class="tab-content">

        </div>

        <div id="cat-emoticons" class="tab-content">

        </div>

        <div id="simple-emoticons" class="tab-content">
            <span class="emoticon" title="Smiley face">&#9786;</span>
            <span class="emoticon" title="Black smiley face">&#9787;</span>
        </div>
    </div>
</div>

<footer id="footer">
    <span>© 2017 Robin Huy</span>
</footer>

</body>
</html>

